{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "start": "node server/server.js"
  },
  "engines": {
    "node": "^8.1.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "lodash": "^4.17.4",
    "mongodb": "*",
    "mongoose": "*",
    "validator": "*"
  },
  "devDependencies": {
    "expect": "*",
    "mocha": "*",
    "supertest": "*"
  }
}
